{
  // Reduce file-watcher and search load to stabilize the editor
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git/**": true,
    "**/osmdat*/**": true,
    "**/osmdata/**": true,
    "**/*.pbf": true,
    "**/.safety_backups/**": true,
    "**/functions/sql/**": true,
    "**/functions/ingest_pois.sh": true,
    "**/dist/**": true,
    "**/build/**": true
  },
  "search.exclude": {
    "**/node_modules/**": true,
    "**/.git/**": true,
    "**/osmdata/**": true,
    "**/.safety_backups/**": true,
    "**/functions/sql/**": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/osmdata": true,
    "**/.safety_backups": true
  },

  // Limit some background work
  "git.autofetch": false,
  "extensions.autoUpdate": false,
  "extensions.autoCheckUpdates": false,
  "search.followSymlinks": false,

  // TypeScript server memory cap to avoid host OOM
  "typescript.tsserver.maxTsServerMemory": 4096,

  // Fewer explorer updates
  "explorer.autoReveal": false,

  // Helpful defaults when working with very large single-file SPA
  "files.maxMemoryForLargeFilesMB": 4096,
  "editor.largeFileOptimizations": true
}
{
  // Keep editor stable in this heavy workspace (1.3GB with large JSON data files)
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/node_modules/**": true,
    "**/.vercel/**": true,
    "data/**": true,
    "pois/**": true,
    "assets/**": true,
    "**/*.log": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/.vercel": true,
    "data/**": true,
    "pois/**": true,
    "assets/**": true,
    "**/*.log": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.vercel": true,
    "data/**": true,
    "pois/**": true,
    "assets/**": true,
    "**/*.log": true
  },
  "javascript.validate.enable": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "html.validate.scripts": false,
  "files.maxMemoryForLargeFilesMB": 4096,
  "search.followSymlinks": false,
  "git.autofetch": false,
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": false,
  "breadcrumbs.enabled": false
}
